# Django Configuration
SECRET_KEY=django-insecure-change-me-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,172.28.136.214

# Keycloak Configuration
KEYCLOAK_SERVER_URL=http://localhost:8080/
KEYCLOAK_REALM=teki_9
KEYCLOAK_CLIENT_ID=easytask
KEYCLOAK_CLIENT_SECRET=FxGBkGiByZVzoJzVJqLuAXezl0r3FpDa

# Session Configuration
KEYCLOAK_SESSION_TIMEOUT=2592000
KEYCLOAK_TOKEN_REFRESH_THRESHOLD=300